<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #14ebdd, #41a8be);
            font-family: Arial, sans-serif;
        }

        .form {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 420px;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 100%;
            font-size: 16px;
        }

        button {
            padding: 10px;
            background-color: #14ebdd;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #41a8be;
        }
    </style>
</head>

<body>
    <div class="form">
        <form>
            <label>Enter Your Name</label>
            <input type="text" name="Full Name" placeholder="Full Name"id="name">
            
            <label>Enter Your Email</label>
            <input type="email" name="Email" placeholder="Email">
            
            <label>Enter Your Date of Birth</label>
            <input type="date" name="dob">
            
            <label>Enter Your Gender</label>
            <select name="gender">
                <option value="">Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            
            <label>Enter Your Address</label>
            <textarea name="address" placeholder="Address"></textarea>
            
            <label>Enter Your Department</label>
            <input type="text" name="department" placeholder="Department">
            
            <button type="submit"onclick="isEmpty()">Register</button>
        </form>
    </div>
</body>
<script>
    function isEmpty(){
        var x= document.getElementById('name').value==" ";
        if(x){
            alert("enter yr name 1st");
        }
        else{
            alert("welcome");
        }
    }

</script>
</html>
